<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="content">
       <img src="img/black_widow_2.png" alt="black_widow">
       <button id="start-btn">Snap!</button>
  </div>

  <script src="js/vendor/chance.min.js"></script>
  <script src="js/vendor/html2canvas.min.js"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/plugins.js"></script>
  <script async defer src="js/main.js"></script>
</body>

</html>
